<!-- This file includes the two main parts of the body section of each page - 
the navbar and the carousel. -->

<!-- Create the Navbar -->
<div class="navbar navbar-default" role="navigation">
	<!-- Add the header -->
	<div class="navbar-header">
		<a class="navbar-brand" href="#">All Things Jay</a>
	</div>
	<!-- Add the links -->
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="tools.html">Tools</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>

<!-- Add a bootstrap carousel for the pictures -->
<div id="headerCarousel" class="carousel" data-ride="carousel">
	<!-- Set the one and only slide -->
	<ol class="carousel-indicators">
		<li data-target="#headerCarousel" data-slide-to="0" class="active"></li>
	</ol>
	<!-- Add content to the slide -->
	<div class="carousel-inner">
		<div class="item active">
			<!-- The picture is put in a row with a one column offset on 
				either side and scaled to 100% width of the remaining ten
				bootstrap columns. -->
			<div class="row">
				<div class="col-md-12">
					<img alt="Picture of me" src="banner.png" width="100%">
				</div>
			</div>
		</div>
	</div>
</div>

<div style="text-align: center;">
	<span style="font-weight: bold; font-style: italic;"><span>This
			website is in a perpetual state of construction...</span><span><span
			style="text-decoration: underline;"></span></span></span><br> <span
		style="font-weight: bold;"><span><span
			style="text-decoration: underline;"></span></span></span>
</div>